jobs:
  generate_cookies:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install yt-dlp
        run: pip install yt-dlp

      - name: Create private directory
        run: mkdir -p private  # Cria a pasta private caso não exista

      - name: Save cookies to file
        run: echo "${{ secrets.COOKIES }}" > private/cookies.txt

      - name: Verify cookies file
        run: |
          cat private/cookies.txt
